<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Sammakko</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="Assets/styles/nav.css">
    <link rel="stylesheet" href="Assets/styles/style.css">
</head>
<body>
    <!-- Botoes-Top -->
  <div class="container px-3">
    <div class="navtop my-3">
      <h2>Lorem Ipsum</h2>
      <a href="tela-aleatoria.html" class="nav__link__top" id="bt-mais">
        <img src="Assets/images/bt-mais.svg"></img>
      </a>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Assets/images/carousel.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Assets/images/carousel.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Assets/images/carousel.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Assets/images/carousel.png" alt="fourth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span aria-hidden="true"></span>
      </a>
    </div>
    <h2 class="mt-5 mb-4">Lorem Ipsum</h2>
    <div class="row mb-4">
      <div class="response col-6">
        <img src="Assets/images/block-conteudos.png" alt="">
      </div>
      <div class="response col-6">
        <img src="Assets/images/block-conteudos.png" alt="">
      </div>
    </div>
    <h2 class="mb-4">Lorem Ipsum</h2>
    <div class="row mb-4">
      <div class="response col-6">
        <img src="Assets/images/block-conteudos.png" alt="">
      </div>
      <div class="response col-6">
        <img src="Assets/images/block-conteudos.png" alt="">
      </div>
    </div>
    <h2 class="mb-4">Lorem Ipsum</h2>
    <div class="row mb-4">
      <div class="response col-6">
        <img src="Assets/images/block-conteudos.png" alt="">
      </div>
      <div class="response col-6">
        <img src="Assets/images/block-conteudos.png" alt="">
      </div>
    </div>

  </div>
    
    <!-- NavBar -->
    <nav class="nav">
      <a href="page-home.html" class="nav__link">
          <img src="Assets/images/home.svg" class="nav__icon"></img>
          <span class="nav__text">Início</span>
      </a>
      <a href="page-pesquisa.html" class="nav__link nav__link--active">
          <img src="Assets/images/search.svg" class="nav__icon"></img>
          <span class="nav__text">Busca</span>
      </a>
      <a href="page-emergencia.html" class="nav__link">
          <img src="Assets/images/emergency.svg" class="nav__icon"></img>
          <span class="nav__text">Emergência</span>
      </a>
      <a href="page-testes.html" class="nav__link">
          <img src="Assets/images/test.svg" class="nav__icon"></img>
          <span class="nav__text">Teste</span>
      </a>
    </nav>
    <!-- Scripts Only -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>